for i in $(seq 1 3) do echo ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=$i" | dd bs=1M of=rand.raw conv=notrunc seek=$i; done

function f4
{
    sleep 1 &
    echo hi
}

function f3
{
    sleep 1
    echo hi
}

function f1
{
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=0" | dd bs=1M of=rand.raw conv=notrunc seek=0
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=1" | dd bs=1M of=rand.raw conv=notrunc seek=1
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=2" | dd bs=1M of=rand.raw conv=notrunc seek=2
}

function f2
{
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=0" | dd bs=1M of=rand.raw conv=notrunc seek=0 &
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=1" | dd bs=1M of=rand.raw conv=notrunc seek=1 &
    ssh $sh126 "dd if=/tmp/rand.raw bs=1M count=1 skip=2" | dd bs=1M of=rand.raw conv=notrunc seek=2 &
}

